{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 C\'e2u 1:\par
Gi\f1\lang1066\u7843?i th\f0\lang1033\'edch v\f1\lang1066\u7873? Dependency Injection\f0\lang1033 : l\'e0 m\f1\lang1066\u7897?t k\u7929? thu\u7853?t trong l\u7853?p tr\f0\lang1033\'ecnh gi\'fap qu\f1\lang1066\u7843?n l\f0\lang1033\'fd v\'e0 cung c\f1\lang1066\u7845?p c\f0\lang1033\'e1c ph\f1\lang1066\u7909? thu\u7897?c (dependencies) c\u7911?a c\f0\lang1033\'e1c l\f1\lang1066\u7899?p trong \u7913?ng d\u7909?ng m\u7897?t c\f0\lang1033\'e1ch t\f1\lang1066\u7921? \f2\'f0\f1\u7897?ng, gi\f0\lang1033\'fap cho vi\f1\lang1066\u7879?c qu\u7843?n l\f0\lang1033\'fd m\'e3 ngu\f1\lang1066\u7891?n tr\u7903? n\f0\lang1033\'ean d\f1\lang1066\u7877? d\f0\lang1033\'e0ng h\f2\u417?n, t\'e3ng t\f0\'ednh m\f1\lang1066\u7903? r\u7897?ng v\f0\lang1033\'e0 gi\f1\lang1066\u7843?m s\u7921? ph\u7909? thu\u7897?c l\u7851?n nhau gi\u7919?a c\f0\lang1033\'e1c l\f1\lang1066\u7899?p.\par
Trong .NET Core, DI \f2\'f0\u432?\f1\u7907?c h\u7895? tr\u7907? tr\u7921?c ti\u7871?p v\f0\lang1033\'e0 c\'f3 th\f1\lang1066\u7875? d\u7877? d\f0\lang1033\'e0ng c\f1\lang1066\u7845?u h\f0\lang1033\'ecnh th\'f4ng qua IServiceCollection v\'e0 IServiceProvider. v\'ed d\f1\lang1066\u7909?\f0\lang1033 :\par
public interface IMessageService\par
\{\par
    string GetMessage();\par
\}\par
\par
public class MessageService : IMessageService\par
\{\par
    public string GetMessage()\par
    \{\par
        return "Hello from MessageService!";\par
    \}\par
\}\par
\par
// Startup.cs\par
public class Startup\par
\{\par
    public void ConfigureServices(IServiceCollection services)\par
    \{\par
        // \f2\'d0\'e3ng k\f0\'fd d\f1\lang1066\u7883?ch v\u7909? MessageService\par
        services.AddScoped<IMessageService, MessageService>();\par
    \}\par
\par
    public void Configure(IApplicationBuilder app, IHostingEnvironment env)\par
    \{\par
        // C\f0\lang1033\'e1c c\f1\lang1066\u7845?u h\f0\lang1033\'ecnh kh\'e1c\par
    \}\par
\}\par
\par
// Controller s\f1\lang1066\u7917? d\u7909?ng DI\par
public class HomeController : Controller\par
\{\par
    private readonly IMessageService _messageService;\par
\par
    // Constructor Injection\par
    public HomeController(IMessageService messageService)\par
    \{\par
        _messageService = messageService;\par
    \}\par
\par
    public IActionResult Index()\par
    \{\par
        var message = _messageService.GetMessage();\par
        return View(model: message);\par
    \}\par
\}\f0\lang1033\par
\lang9\par
Trong .NET Framework, b\f1\lang1066\u7841?n c\u7847?n c\f0\lang1033\'e0i \f2\'f0\f1\lang1066\u7863?t c\f0\lang1033\'e1c th\f2\u432? vi\f1\lang1066\u7879?n b\f0\lang1033\'ean ngo\'e0i nh\f2\u432? Unity, Autofac ho\f1\lang1066\u7863?c Ninject \f2\'f0\f1\u7875? s\u7917? d\u7909?ng DI.\f0\lang1033  V\'ed d\f1\lang1066\u7909?\f0\lang1033 :\par
\par
\f1\lang1066 Install-Package Unity\par
public interface IMessageService\par
\{\par
    string GetMessage();\par
\}\par
\par
public class MessageService : IMessageService\par
\{\par
    public string GetMessage()\par
    \{\par
        return "Hello from MessageService!";\par
    \}\par
\}\par
\par
// Global.asax.cs\par
public class MvcApplication : System.Web.HttpApplication\par
\{\par
    protected void Application_Start()\par
    \{\par
        var container = new UnityContainer();\par
        container.RegisterType<IMessageService, MessageService>();\par
\par
        DependencyResolver.SetResolver(new UnityDependencyResolver(container));\par
        AreaRegistration.RegisterAllAreas();\par
        RouteConfig.RegisterRoutes(RouteTable.Routes);\par
    \}\par
\}\par
\par
// Controller\par
public class HomeController : Controller\par
\{\par
    private readonly IMessageService _messageService;\par
\par
    // Constructor Injection\par
    public HomeController(IMessageService messageService)\par
    \{\par
        _messageService = messageService;\par
    \}\par
\par
    public ActionResult Index()\par
    \{\par
        var message = _messageService.GetMessage();\par
        return View((object)message);\par
    \}\par
\}\par
\f0\lang9\par
N\f1\lang1066\u7871?\f0\lang1033 u kh\'f4ng h\f1\lang1066\u7895?\f0\lang1033  tr\f1\lang1066\u7907?\f0\lang1033  tr\f1\lang1066\u7921?\f0\lang1033 c ti\f1\lang1066\u7871?\f0\lang1033 p, th\f1\lang1066\u7921?c hi\u7879?n vi\u7879?c ti\f0\lang1033\'eam ph\f1\lang1066\u7909? thu\u7897?c (injection) m\u7897?t c\f0\lang1033\'e1ch th\f1\lang1066\u7911? c\f0\lang1033\'f4ng b\f1\lang1066\u7857?ng c\f0\lang1033\'e1ch truy\f1\lang1066\u7873?n c\f0\lang1033\'e1c ph\f1\lang1066\u7909? thu\u7897?c c\u7847?n thi\u7871?t qua constructor ho\u7863?c setter\f0\lang1033 . V\'ed d\f1\lang1066\u7909?\f0\lang1033 :\par
// Interface c\f1\lang1066\u7911?a d\u7883?ch v\u7909?\par
public interface IMessageService\par
\{\par
    string GetMessage();\par
\}\par
\par
// Tri\u7875?n khai d\u7883?ch v\u7909?\par
public class MessageService : IMessageService\par
\{\par
    public string GetMessage()\par
    \{\par
        return "Hello from MessageService!";\par
    \}\par
\}\par
\par
// Controller s\u7917? d\u7909?ng d\u7883?ch v\u7909?\par
public class HomeController\par
\{\par
    private readonly IMessageService _messageService;\par
\par
    // Constructor injection (t\u7921? qu\u7843?n l\f0\lang1033\'fd ph\f1\lang1066\u7909? thu\u7897?c)\par
    public HomeController(IMessageService messageService)\par
    \{\par
        _messageService = messageService;\par
    \}\par
\par
    public void ShowMessage()\par
    \{\par
        Console.WriteLine(_messageService.GetMessage());\par
    \}\par
\}\par
\par
// Kh\u7903?i t\u7841?o th\u7911? c\f0\lang1033\'f4ng trong Main ho\f1\lang1066\u7863?c t\u7841?i \f2\'f0i\f1\u7875?m g\u7885?i\par
class Program\par
\{\par
    static void Main(string[] args)\par
    \{\par
        // T\u7921? t\u7841?o instance c\u7911?a MessageService v\f0\lang1033\'e0 truy\f1\lang1066\u7873?n n\f0\lang1033\'f3 v\'e0o controller\par
        IMessageService messageService = new MessageService();\par
        HomeController controller = new HomeController(messageService);\par
\par
        controller.ShowMessage();\par
    \}\par
\}\par
\lang9\par
\par
C\'e2u 2: B\'e0i l\'e0m em \f2\'f0\f1\lang1066\u7875?\f0\lang9  \f1\lang1066\u7903?\f0\lang1033  file Bai2.js\par
C\'e2u 3: L\'e0m th\f1\lang1066\u7871? n\f0\lang1033\'e0o \f2\'f0\f1\lang1066\u7875? t\u7889?i \f2\u432?u t\f1\u7889?c \f2\'f0\f1\u7897? truy v\u7845?n khi l\f2\u432?u tr\f1\u7919? d\u7919? li\u7879?u s\u7921? ki\u7879?n h\f0\lang1033\'e0ng ng\'e0y trong SQL v\f1\lang1066\u7899?i 10 tri\u7879?u b\u7843?n ghi m\u7895?i ng\f0\lang1033\'e0y?\par
\f2\'d0\f1\lang1066\u7875? t\u7889?i \f2\u432?u t\f1\u7889?c \f2\'f0\f1\u7897? truy v\u7845?n khi l\f2\u432?u tr\f1\u7919? d\u7919? li\u7879?u s\u7921? ki\u7879?n h\f0\lang1033\'e0ng ng\'e0y v\f1\lang1066\u7899?i kh\u7889?i l\f2\u432?\f1\u7907?ng l\u7899?n (10 tri\u7879?u b\u7843?n ghi m\u7895?i ng\f0\lang1033\'e0y) trong SQL, ta\f1\lang1066  c\f0\lang1033\'f3 th\f1\lang1066\u7875? \f0\lang1033\'e1p d\f1\lang1066\u7909?ng m\u7897?t s\u7889? k\u7929? thu\u7853?t sau:\f0\lang1033\par
\lang9 1. Ph\'e2n v\'f9ng d\f1\lang1066\u7919? li\u7879?u (Partitioning)\par
Ph\f0\lang1033\'e2n v\'f9ng b\f1\lang1066\u7843?ng gi\f0\lang1033\'fap chia b\f1\lang1066\u7843?ng l\u7899?n th\f0\lang1033\'e0nh nhi\f1\lang1066\u7873?u ph\u7847?n nh\u7887? d\u7921?a tr\f0\lang1033\'ean m\f1\lang1066\u7897?t ti\f0\lang1033\'eau ch\'ed n\'e0o \f2\'f0\f0\'f3 (v\'ed d\f1\lang1066\u7909?: theo ng\f0\lang1033\'e0y). \f2\'d0i\f1\lang1066\u7873?u n\f0\lang1033\'e0y s\f1\lang1066\u7869? gi\f0\lang1033\'fap truy v\f1\lang1066\u7845?n ch\u7881? qu\f0\lang1033\'e9t m\f1\lang1066\u7897?t ph\u7847?n d\u7919? li\u7879?u c\u7847?n thi\u7871?t thay v\f0\lang1033\'ec to\'e0n b\f1\lang1066\u7897? b\u7843?ng.\par
Trong tr\f2\u432?\f1\u7901?ng h\u7907?p l\f2\u432?u tr\f1\u7919? d\u7919? li\u7879?u s\u7921? ki\u7879?n h\f0\lang1033\'e0ng ng\'e0y, ta\f1\lang1066  c\f0\lang1033\'f3 th\f1\lang1066\u7875? s\u7917? d\u7909?ng partition by range d\u7921?a tr\f0\lang1033\'ean c\f1\lang1066\u7897?t ng\f0\lang1033\'e0y (event_date). \f2\'d0i\f1\lang1066\u7873?u n\f0\lang1033\'e0y gi\'fap SQL ch\f1\lang1066\u7881? c\u7847?n truy v\u7845?n d\u7919? li\u7879?u c\u7911?a c\f0\lang1033\'e1c ph\'e2n v\'f9ng li\'ean quan \f2\'f0\f1\lang1066\u7871?n ng\f0\lang1033\'e0y \f2\'f0\u432?\f1\lang1066\u7907?c y\f0\lang1033\'eau c\f1\lang1066\u7847?u thay v\f0\lang1033\'ec qu\'e9t to\'e0n b\f1\lang1066\u7897? b\u7843?ng.\par
CREATE TABLE events (\par
    id BIGINT,\par
    event_time TIMESTAMP,\par
    event_data TEXT\par
) PARTITION BY RANGE (event_time);\par
\par
Sau \f2\'f0\f0\lang1033\'f3, t\f1\lang1066\u7841?o c\f0\lang1033\'e1c ph\'e2n v\'f9ng theo t\f1\lang1066\u7915?ng ng\f0\lang1033\'e0y:\par
CREATE TABLE events_20231001 PARTITION OF events\par
FOR VALUES FROM ('2023-10-01') TO ('2023-10-02');\par
\lang9 2. Ch\f1\lang1066\u7881? m\u7909?c (Indexing)\par
\f0\lang9 T\f1\lang1066\u7841?o ch\u7881? m\u7909?c tr\f0\lang1033\'ean c\'e1c c\f1\lang1066\u7897?t th\f2\u432?\f1\u7901?ng xuy\f0\lang1033\'ean \f2\'f0\u432?\f1\lang1066\u7907?c d\f0\lang1033\'f9ng \f2\'f0\f1\lang1066\u7875? l\u7885?c v\f0\lang1033\'e0 truy v\f1\lang1066\u7845?n d\u7919? li\u7879?u, ch\u7859?ng h\u7841?n nh\f2\u432? event_date ho\f1\u7863?c user_id. \f2\'d0i\f1\u7873?u n\f0\lang1033\'e0y gi\'fap c\f1\lang1066\u7843?i thi\u7879?n t\u7889?c \f2\'f0\f1\u7897? truy v\u7845?n d\u7919? li\u7879?u theo c\f0\lang1033\'e1c c\f1\lang1066\u7897?t n\f0\lang1033\'e0y.\par
Tuy nhi\'ean, kh\'f4ng n\'ean t\f1\lang1066\u7841?o qu\f0\lang1033\'e1 nhi\f1\lang1066\u7873?u ch\u7881? m\u7909?c v\f0\lang1033\'ec n\'f3 c\'f3 th\f1\lang1066\u7875? l\f0\lang1033\'e0m gi\f1\lang1066\u7843?m t\u7889?c \f2\'f0\f1\u7897? ghi d\u7919? li\u7879?u.\par
CREATE INDEX idx_event_time ON events (event_time);\par
3. T\u7889?i \f2\u432?u h\f0\lang1033\'f3a schema\par
Lo\f1\lang1066\u7841?i b\u7887? c\u7897?t kh\f0\lang1033\'f4ng c\f1\lang1066\u7847?n thi\u7871?t v\f0\lang1033\'e0 chu\f1\lang1066\u7849?n h\f0\lang1033\'f3a d\f1\lang1066\u7919? li\u7879?u khi c\f0\lang1033\'f3 th\f1\lang1066\u7875?. B\u7857?ng c\f0\lang1033\'e1ch s\f1\lang1066\u7917? d\u7909?ng c\f0\lang1033\'e1c ki\f1\lang1066\u7875?u d\u7919? li\u7879?u ph\f0\lang1033\'f9 h\f1\lang1066\u7907?p (nh\f2\u432? INTEGER thay v\f0\lang1033\'ec BIGINT n\f1\lang1066\u7871?u gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? kh\f0\lang1033\'f4ng qu\'e1 l\f1\lang1066\u7899?n), b\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? ti\u7871?t ki\u7879?m dung l\f2\u432?\f1\u7907?ng l\f2\u432?u tr\f1\u7919? v\f0\lang1033\'e0 t\f2\'e3ng t\f1\lang1066\u7889?c \f2\'f0\f1\u7897? truy v\u7845?n.\par
S\u7917? d\u7909?ng \f2\'f0\f1\u7883?nh d\u7841?ng d\u7919? li\u7879?u ph\f0\lang1033\'f9 h\f1\lang1066\u7907?p cho t\u7915?ng lo\u7841?i c\u7897?t, v\f0\lang1033\'ed d\f1\lang1066\u7909?: d\f0\lang1033\'f9ng TEXT thay v\'ec VARCHAR n\f1\lang1066\u7871?u \f2\'f0\f1\u7897? d\f0\lang1033\'e0i c\f1\lang1066\u7911?a d\u7919? li\u7879?u trong c\u7897?t kh\f0\lang1033\'f4ng c\f1\lang1066\u7889? \f2\'f0\f1\u7883?nh.\par
\f0\lang1033 4. T\f1\lang1066\u7889?i \f2\u432?u h\f0\lang1033\'f3a truy v\f1\lang1066\u7845?n (Query Optimization)\par
H\u7841?n ch\u7871? **SELECT ***, ch\u7881? truy xu\u7845?t nh\u7919?ng c\u7897?t c\u7847?n thi\u7871?t.\par
\f0\lang1033 5. Caching\par
N\f1\lang1066\u7871?u c\f0\lang1033\'f3 m\f1\lang1066\u7897?t s\u7889? truy v\u7845?n l\u7863?p l\u7841?i, b\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? s\u7917? d\u7909?ng cache \f2\'f0\f1\u7875? gi\u7843?m t\u7843?i vi\u7879?c truy v\u7845?n li\f0\lang1033\'ean t\f1\lang1066\u7909?c t\u7915? c\f2\u417? s\f1\u7903? d\u7919? li\u7879?u. V\f0\lang1033\'ed d\f1\lang1066\u7909?: s\u7917? d\u7909?ng Redis \f2\'f0\f1\u7875? l\f2\u432?u tr\f1\u7919? c\f0\lang1033\'e1c k\f1\lang1066\u7871?t qu\u7843? truy v\u7845?n th\f2\u432?\f1\u7901?ng xuy\f0\lang1033\'ean.\par
6. S\f1\lang1066\u7917? d\u7909?ng Sharding\par
N\u7871?u l\f2\u432?\f1\u7907?ng d\u7919? li\u7879?u qu\f0\lang1033\'e1 l\f1\lang1066\u7899?n, b\u7841?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? xem x\f0\lang1033\'e9t sharding d\f1\lang1066\u7919? li\u7879?u ra nhi\u7873?u c\f2\u417? s\f1\u7903? d\u7919? li\u7879?u v\u7853?t l\f0\lang1033\'fd kh\'e1c nhau d\f1\lang1066\u7921?a tr\f0\lang1033\'ean c\'e1c ti\'eau ch\'ed nh\f2\u432? ng\f0\'e0y ho\f1\lang1066\u7863?c user_id. M\u7895?i shard ch\u7913?a m\u7897?t ph\u7847?n d\u7919? li\u7879?u, gi\f0\lang1033\'fap gi\f1\lang1066\u7843?m t\u7843?i cho m\u7895?i m\f0\lang1033\'e1y ch\f1\lang1066\u7911?.\par
\f0\lang1033 7. L\f2\u432?u tr\f1\lang1066\u7919? d\u7919? li\u7879?u archive\par
D\u7919? li\u7879?u c\f2\u361? \f0\lang1033\'edt \f2\'f0\u432?\f1\lang1066\u7907?c truy v\u7845?n c\f0\lang1033\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?\f1\u7907?c chuy\u7875?n sang c\f0\lang1033\'e1c b\f1\lang1066\u7843?ng l\f2\u432?u tr\f1\u7919? (archive table) ho\u7863?c th\u7853?m ch\f0\lang1033\'ed sang c\'e1c h\f1\lang1066\u7879? th\u7889?ng l\f2\u432?u tr\f1\u7919? kh\f0\lang1033\'e1c (nh\f2\u432? l\u432?u tr\f1\lang1066\u7919? trong h\u7879? th\u7889?ng kho d\u7919? li\u7879?u, v\f0\lang1033\'ed d\f1\lang1066\u7909? Google BigQuery ho\u7863?c Snowflake).\f0\lang9\par
}
 